const questions = [
  //1.Маг 2.Бунтарь 3.Мудрец 4.Герой
  {
    question: 'Чем вы бы предпочли заняться в жизни?',
    answers: [
      'Сделать мечты явью',
      'Разрушать то что не работает',
      'Постоянно учиться',
      'Трудиться, чтобы улучшить мир'
    ]
  },

  {
    question: 'Что из списка вызывает у вас больший страх?',
    answers: [
      'Непредвиденные последствия',
      'Оказаться заурядным',
      'Быть обманутым или введенным в заблуждение',
      'Беспомощность'
    ]
  },

  {
    question: 'Какой онлайн-курс вы бы выбрали?',

    answers: [
      'Таро, астрология',
      'Тот, который меня развеселит',
      'Любой из всех возможных',
      'Который поможет справиться с трудностями'
    ]
  },

  {
    question: 'Кем бы вы предпочли работать?',

    answers: [
      'Маркетологом',
      'Вожатым в лагере',
      'Аналитиком',
      'Гос. управление'
    ]
  },

  //1.Простодушный 2.Шут 3.Правитель 4.Искатель
  {
    question: 'Какой лозунг вам ближе?',
    answers: [
      'Жизнь прекрасна!',
      'Главное в жизни - веселье!',
      'Контроль и порядок, вот что я ценю',
      'Будьте свободны в своих желаниях!'
    ]
  },

  {
    question: 'На вечеринке вы чаще выполняете роль?',

    answers: [
      'Приходит на все готовенькое',
      'Душа компании',
      'Управляете всем, чтобы в конце вечеринка удалась',
      'Тот, кто ищет квартиру и выпивку'
    ]
  },

  {
    question: 'Кто вам нравится больше?',

    answers: [
      'Форест Гамп',
      'Чарли Чаплин',
      'Уинстон Черчиль',
      'Христофор Колумб'
    ]
  },

  {
    question: 'При выборе гардероба вы предпочитаете?',

    answers: [
      'Универсальную одежду',
      'Яркую и разнообразную',
      'Что-то строгое и официальное',
      'Неважно, посвободнее и несковывающую'
    ]
  },

  //1.Творец 2.Любовник 3.Заботливый 4.Славный
  {
    question: 'Как вы справляетесь с неудачами?',

    answers: [
      'Тяжело, ошибка скорее всего во мне',
      'Пытаюсь обсудить это с друзьями',
      'По-разному, но никогда не ищу виноватого',
      'Пытаюсь понять как избежать этого в будущем'
    ]
  },

  {
    question: 'Каким бы вы себя назвали?',

    answers: [
      'Одиночкой',
      'Главной изюминкой компании',
      'Сочувствующим',
      'Непримечательным'
    ]
  },

  {
    question: 'Как вы отвечаете на агрессию?',

    answers: [
      'Указываю на узость кругозора обидчика',
      'После агрессии наши отношения только крепче',
      'Пытаюсь помочь этому человеку',
      'Пытаюсь понять и принять агрессию собеседника'
    ]
  },

  {
    question: 'Ваш идеальный выходной?',

    answers: [
      'В творческом беспорядке',
      'С родными',
      'С друзьями',
      'Все равно, лишь бы чувствовать себя на своем месте'
    ]
  }
]

const archetypes = [
  {
    name: 'Маг',
    description:
      'Несбыточные мечты это не про вас. Обладая видением, вы умеете претворить его в жизнь, а также понимаете как работает сознание, что помогает вам с легкостью оказывать влияние на окружающих. Как и Акинфий Демидов(легенда "Гора мурзинка"), вы знаете свою цель и путь к ней, и никому другому не дано разгадать ваши замыслы и достижения',
    archetypePoints: 0
  },
  {
    name: 'Бунтарь',
    description:
      'Удивительная устойчивость, свобода, разрушение привычного хода вещей - это все про вас. Вы разрушаете все то, что по вашему мнению, не работает, не заботясть ни о своей безопастности, ни о безопастности окружающих. Вы являетесь олицитворением армагедона (легенда "Обская стрелка"), в ходе которого погибнет все старое, но впоследствии родится новое и более совершенное',
    archetypePoints: 0
  },
  {
    name: 'Мудрец',
    description:
      'Вы обладаете не только знанием, но и мудростью. Справедливость и поиск истины для вас являются важнейшей частью жизни. Вы боитесь быть обманутым из-за этого, стремясь открыть свою истину, вы рискуете так и не приступить к делу на практике. Как и купец Варвинский (легенда "Особняк купца Варвинского") вы загадочны и мудры, действуете за кулисами и, что немаловажно, обладаете знаниями и истинами, которых нет ни у кого другого',
    archetypePoints: 0
  },
  {
    name: 'Герой',
    description:
      'Вы настоящий супергерой, который всегда добивается поставленных целей, преодолевая множество препядствий на своем пути. Вы всегда придете на помощь и защитите тех, кто в этом нуждается. Но стоит соблюдать грань, иначе вас может поглотить высокомерие и хвастливость, которые быстро сделают вас тем, кого вы сами презираете. Сила и мужетсвенность богатыря Колывана ("Легенда о колыванском озере"), присуща и вам, ведь кто как не вы, способен пройти долгий путь и создать по итогу что-то прекрасное',
    archetypePoints: 0
  },
  {
    name: 'Простодушный',
    description:
      'Вы оптимистичный и располагающий к себе человек, который стремиться к идеальной жизни во всем. Зачастую вы доверчивы и склонны не замечать проблемы пока они не обрушаться на вас всем комом, потому что хотите совершенную жизнь прямо сейчас. Также как и обманутая невеста (Легенда "Новый мост через Обь"), вы не верите в идеальную жизнь и не готовы терпеть то, что хоть как-то будет противоречить вашему мировоззрению',
    archetypePoints: 0
  },
  {
    name: 'Шут',
    description:
      'Вы тот, кто помогает справится с аморфной повседневностью и абсурдностью современного мира. Скучные, серьезные люди, лишенные чувства юмора - это те, кого вы не можете терпеть. Но порой ваше веселье мешает вам решать проблемы и мыслить здраво, что впоследствии может обременить вас. Также как и невеста (Легенда "Невестам посвящается"), не испытавшая счастья при жизни, вы хотите дарить веселье и радость тем, кто в этом искренне нуждается.',
    archetypePoints: 0
  },
  {
    name: 'Правитель',
    description:
      'Вам присуще стремление к созданию порядка, структуры эффективного общества, в котором будут процветать продуктивность и счастье. Вы обладаете природной харизмой, благодаря которой люди легко следуют за вами. Глубокая неприязнь возникает у вас к людям, которые могут разрушить порядок, который вы усердно строили. Также как и руководитель театра драмы (Легенда "Алтайский краевой театр драмы им. В.М. Шукшина"), вы стараетесь создавать что-то совершенное, полезное для общества, даже если в ходе этого процесса, произошло что-то из ряда вон выходящее',
    archetypePoints: 0
  },
  {
    name: 'Искатель',
    description:
      'Вы стремитесь взять от жизни как можно больше, ища возможности заниматься тем, что будет вам по душе и в радость. Стабильная жизнь не для вам, поэтому вы всгда находитесь в поисках ответов на все ваши вопросы. Также как и юных путников (Легенда "Приведение Белой лошади"), вами движет желание исследовать все новое и неизведанное, не задумываясь о последствиях, ведь получение нового опыта для вас в приоритете',
    archetypePoints: 0
  },
  {
    name: 'Творец',
    description:
      'Вами движет страсть к самовыражению в материальной форме, вам дана уникальная способность, при помоощи которой в творчестве вы отражаете свою душу. Вы боитесь, что ваше творение будет грубо раскритикованно обществом, и что всякая реальность можеть оказаться иллюзией, поэтому вам важно знать и убеждаться, что есть реальный мир вне вашего разума. Как и Ползунов (Легенда "Ботинок Ползунова"), вы изобретаете и создаете что-то принципиально новое, ища все невообразимые способы для реализации своих идей',
    archetypePoints: 0
  },
  {
    name: 'Любовник',
    description:
      'Вы чувственны и хотите делиться этим чувством с другими. Как никто другой, вы готовы вкладываться в любовь действиями, чтобы добиться взаимной любви другого. Боязнь одиночества побуждает вас к совершенствованию и укреплению уже имеющихся любовных отношений, ведь вы также боитесь того, что вам не будут любить вовсе. Подобно Бие и Катуни ("Романтическая легенда о Бии и Катуни"), вы также нуждаетесь в такой сильной любви, которая будет способна  преодолеть все помехи и трудности на своем пути',
    archetypePoints: 0
  },
  {
    name: 'Заботливый',
    description:
      'Вы альтруист, движимый состраданием, щедростью и самопожертвованием для того, чтобы помочь другим. Но в погоне за помощью другим, вы зачастую делаете больно себе, боясь причинить боль тем, кого любите. Как и для семьи Миллеров (Легенда "Горная аптека"), для вас в первую очередь важно помогать ближнему и оберегать его любыми способами и любой ценой',
    archetypePoints: 0
  },
  {
    name: 'Славный малый',
    description:
      'Вы добропорядочный человек, который понимает, что каждый в мире имеет значение, ведь все хорошие вещи в жизни принадлежать каждому человеку по праву рождения. Вы мало ожидаете от жизни и склонны зачастую недооценивать себя, считая, что все происходит само собой. Также как и взбунтовавшиеся (Легенда "Кровавая верста"), вы обычно проживаете свою жизнь, испытывая различные эмоции и чувства, за которыми идутне зависящие (как вам кажется) от вас последствия',
    archetypePoints: 0
  }
]

//Находим элементы
const headerContainer = document.querySelector('#quiz-header')
const listContainer = document.querySelector('#list')
const submitBtn = document.querySelector('#submit')

//Переменные для теста
let score = 0 //кол-во баллов
let questionIndex = 0 //текущий вопрос
let userArchetype = null //переменная архетипа

clearPage()
showNextQuestion()
submitBtn.addEventListener('click', checkanswer)

//очищаем разметку
function clearPage() {
  headerContainer.innerHTML = ''
  listContainer.innerHTML = ''
}

function showNextQuestion() {
  //Встраиваем вопросы в разметку
  const headerTemplate = `<h2 class="title">%title%</h2>`
  const title = headerTemplate.replace(
    '%title%',
    questions[questionIndex].question
  )

  headerContainer.innerHTML = title

  //Встраиваем варианты ответа в разметку
  let answerNumber = 1

  for (answerText of questions[questionIndex].answers) {
    const questionTemplate = `<li>
    <label for="answer-${answerNumber}">
      <input value="${answerNumber}"
        type="radio"
        class="answer"
        name="answer"
        id="answer-${answerNumber}"
      />
      <span class="custom-radio"></span>
      <span>${answerText}</span>
    </label>
  </li>`

    listContainer.innerHTML += questionTemplate

    answerNumber++
  }
}

function checkanswer() {
  //Находим выбранную радио кнопку
  const checkedRadio = listContainer.querySelector(
    'input[type = "radio"]:checked'
  )

  //Если ответ не выбран - выход из функции
  if (!checkedRadio) {
    submitBtn.blur()
    return
  }

  //Узнаем номер ответа пользователя
  const userAnswer = parseInt(checkedRadio.value)

  //Добавляем баллы к определенному архетипу
  function multiplyScore1() {
    if (userAnswer === 1) {
      archetypes[0].archetypePoints++
    }
    if (userAnswer === 2) {
      archetypes[1].archetypePoints++
    }
    if (userAnswer === 3) {
      archetypes[2].archetypePoints++
    }
    if (userAnswer === 4) {
      archetypes[3].archetypePoints++
    }
  }
  function multiplyScore2() {
    if (userAnswer === 1) {
      archetypes[4].archetypePoints++
    }
    if (userAnswer === 2) {
      archetypes[5].archetypePoints++
    }
    if (userAnswer === 3) {
      archetypes[6].archetypePoints++
    }
    if (userAnswer === 4) {
      archetypes[7].archetypePoints++
    }
  }
  function multiplyScore3() {
    if (userAnswer === 1) {
      archetypes[8].archetypePoints++
    }
    if (userAnswer === 2) {
      archetypes[9].archetypePoints++
    }
    if (userAnswer === 3) {
      archetypes[10].archetypePoints++
    }
    if (userAnswer === 4) {
      archetypes[11].archetypePoints++
    }
  }

  //Выбираем какую функцию использовать в зависимости от индекса вопроса
  if (questionIndex <= 3) {
    multiplyScore1()
  }
  if (questionIndex >= 4 && questionIndex <= 7) {
    multiplyScore2()
  }
  if (questionIndex >= 8 && questionIndex <= 11) {
    multiplyScore3()
  }

  //Вычисляем объект-архетип с наибольшим значением archetypePoints
  userArchetype = archetypes.reduce(function (maxObj, currentObj) {
    return currentObj.archetypePoints > maxObj.archetypePoints
      ? currentObj
      : maxObj
  }, archetypes[0])

  //Либо вызываем функцию заново, либо показываем результат
  if (questionIndex !== questions.length - 1) {
    questionIndex++
    clearPage()
    showNextQuestion()
    return
  } else {
    clearPage()
    showResult()
  }
}

function showResult() {
  //Создаем шаблон
  const resultsTemplateDesc = `<p class="archetypedesc">%archetypedesc% </p>`
  const resultsTemplateTitle = `<h2 class="title">%title%</h2>`
  const linkTemplate = `<a href="./leglist.html" target="_blank">Просмотрите здесь свою легенду</a>`

  let title = `Вы ${userArchetype.name}!`
  let archetypedesc = `${userArchetype.description} `

  //Выводим финальный ответ в шаблон
  const finalMessgeTitle = resultsTemplateTitle.replace('%title%', title)
  const finalMessgeDesc = resultsTemplateDesc.replace(
    '%archetypedesc%',
    archetypedesc
  )

  headerContainer.innerHTML = finalMessgeTitle
  listContainer.innerHTML = finalMessgeDesc + linkTemplate
  submitBtn.blur()
  submitBtn.innerText = 'Начать заново'
  submitBtn.onclick = () => {
    history.go()
  }
}
